CACHE MANIFEST
# 02-06-2014 17:15

CACHE:

#javascript
src/CookieClick-min.js

#images
res/images/autoclick.png
res/images/autoclick_icon.png
res/images/background.png
res/images/bonus12h_icon.png
res/images/chocolate_icon.png
res/images/close_btn.png
res/images/close_btn_press.png
res/images/cookie.png
res/images/cookiedourado.png
res/images/divisoria_loja.png
res/images/elementx_icon.png
res/images/freecookiesButton.png
res/images/freecookiesButtonPressed.png
res/images/grandma_icon.png
res/images/loading.gif
res/images/loja_background.png
res/images/loja_iten_btn_press.png
res/images/mini_cookie_icon.png
res/images/mini_cookie_value.png
res/images/moregames_btn.png
res/images/moregames_btn_press.png
res/images/powerclick_icon.png
res/images/progress.png
res/images/shop_btn.png
res/images/shop_btn_press.png
res/images/wave_chocolate.png
res/images/wave_normal.png

#fonts
res/fonts/HoboStd.ttf
res/fonts/Rockwell.ttf
res/fonts/RockwellBold.ttf

#misc
project.json

NETWORK:
*

FALLBACK:
../..fallback.html